{
  "name": "f.poke",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kitewatermelon/F.POKE.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kitewatermelon/F.POKE/issues"
  },
  "homepage": "https://github.com/kitewatermelon/F.POKE#readme",
  "dependencies": {
    "express": "^4.18.2",
    "poke-types": "^1.0.22",
    "pokemon": "^2.3.5"
  }
}
